<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PrimaryController" prefWidth="640" prefHeight="480">
   <VBox alignment="CENTER" spacing="20.0" layoutX="100.0" layoutY="50.0">
      <Label fx:id="symbolLabel" text="Your Sign: -" style="-fx-font-size: 16px;" />
      <Label fx:id="turnLabel" text="Current Turn: -" style="-fx-font-size: 16px;" />
      <Label fx:id="statusLabel" text="Waiting for players..." />
      <GridPane fx:id="boardGrid" hgap="5" vgap="5">
         <columnConstraints>
            <ColumnConstraints percentWidth="33.3" />
            <ColumnConstraints percentWidth="33.3" />
            <ColumnConstraints percentWidth="33.3" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="33.3" />
            <RowConstraints percentHeight="33.3" />
            <RowConstraints percentHeight="33.3" />
         </rowConstraints>
      </GridPane>
   </VBox>
</AnchorPane>
